<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Love Story ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="hearts"></div>
  
 <div class="valentine-title">
  <div class="vday">Happy Valentine’s Day ❤️</div>
  <div class="name">Sarannya 💖</div>
</div>
  
<div class="book">
  <div id="pages" class="pages">

    <div class="page"> 
      <h1>Our Love Story ❤️</h1>
      <p>For the most beautiful girl in my life</p>
      <small>Turn the page ➡️</small>
    </div>

    <div class="page">
      <h2>The Day We Met ✨</h2>
      <p>Write how you first met her...</p>
    </div>

    <div class="page">
      <h2>Our Best Memories 💕</h2>
      <p>Write your favorite moments...</p>
    </div>

    <div class="page">
      <h2>Our Photos 📸</h2>
      <p>Add images here later</p>
    </div>

    <div class="page">
      <h2>My Love Letter 💌</h2>
      <p>Your heartfelt message here...</p>
    </div>

    <div class="page">
      <h1>I Love You Forever ❤️</h1>
      <p>Happy Valentine's Day 🥰</p>
    </div>

  </div>
</div>

<script src="script.js"></script>
</body>
</html>